# druid.properties?????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
username=root
password=andyfys

# ???????
initialSize=10
#
minIdle=5
# ?????
maxActive=50
# ??????
maxWait=3000